<%@ jet
%>

<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Attempt to connect to  '" + <%=host %> + "' with username '" + <%=user%> + "'.");
<%}%>
com.jcraft.jsch.Channel channel_<%=cid%> = null;
boolean retry_<%=cid%> = false;
int retry_count_<%=cid%> = 0;
int retry_max_<%=cid%> = 10;
do {
		retry_<%=cid%> = false;
  	try {
      	session_<%=cid%>.connect();
      	channel_<%=cid%> = session_<%=cid%>.openChannel("sftp"); 
      	channel_<%=cid%>.connect();
      	<%if(isLog4jEnabled){%>
      		log.info("<%=cid%> - Connect to '" + <%=host %> + "' has succeeded.");
      	<%}%>
  	} catch (com.jcraft.jsch.JSchException e_<%=cid%>) {
  			if(new TalendException(null, null, null).getExceptionCauseMessage(e_<%=cid%>).contains("Signature length not correct")) {
  					retry_<%=cid%> = true;
  					retry_count_<%=cid%>++;
  					<%if(isLog4jEnabled){%>
          		log.info("<%=cid%> - connect: java.security.SignatureException: Signature length not correct");
          	<%}%>
  			} else {
  					throw e_<%=cid%>;
  			}
  	}
} while(retry_<%=cid%> && (retry_count_<%=cid%> < retry_max_<%=cid%>));

com.jcraft.jsch.ChannelSftp c_<%=cid%> = (com.jcraft.jsch.ChannelSftp)channel_<%=cid%>;
